table:
  name: events
  schema: public
select_permissions:
  - role: anonymous
    permission:
      columns:
        - id
        - tx_index
        - type
        - ledger
        - ledger_closed_at
        - contract_id
        - paging_token
        - topic
        - value
        - in_successful_contract_call
        - created_at
        - updated_at
      filter: {}
      allow_aggregations: true
